ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt-Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Nikitha" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Vamshi" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="Lucky" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Charan" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpg"/>
        </Grid.Background>

  <!--      <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
                FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Expense Report
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
            <ListBoxItem>Nikitha</ListBoxItem>
            <ListBoxItem>Vamshi</ListBoxItem>
            <ListBoxItem>Lucky</ListBoxItem>
            <ListBoxItem>Charan</ListBoxItem>
        </ListBox>
        -->
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            View expence report
        </Label>
        <!--The BORDER will be placed in 1st row-->
        <Border Grid.Column="1" Grid.Row="1">
            <Label>Names</Label>
        </Border>

        <!--The LISTBOX will be placed in 2nd row-->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
      Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>
        
       
        
    </Grid>
</Page>
